*{
    margin:0;
    padding:0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
}
.header{
    position:fixed;
    width:100%;
    top:0;
    z-index: 1;
    text-align: center;
    padding:20px;
    box-shadow: 0 0 10px;
    background-color: #ffff;
    color:rgb(59, 3, 111);
}
.main{
    position: relative;
    top:80px;
    width:90%;
    margin:auto;
}
.filter-buttons{
    margin:20px 10px;
}
.filter-buttons button{
    padding:5px;
    margin: 0px 10px 10px 0px;
    background-color:rgb(59, 3, 111) ;
    color:#ffff;
    border-radius: 5px;
    font-size: 1.1rem;
}
.filter-buttons button:hover,.filter-buttons button:focus{
    background-color:rgb(95, 5, 179) ;
    cursor:pointer;
}
.gallery{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:1.4rem;
    grid-auto-rows: 300px;
}
.card{
    border-radius: 5px;
    box-shadow: 4px 8px 8px -4px rgb(229, 208, 243);

}
.card img{
    width:100%;
    height: 70%;
    object-fit:cover;
    object-position:center;
    
}
.card-details{
    text-align: center;
    font-size: 0.8rem;
}
.card-details {
    margin:10px;
}
.card-details p span{
    font-weight: bold;
    font-size: 1.1rem;
    padding: 10px;
}
.hide{
    display:none;
}